
  REACT_APP_FIREBASE_API_KEY = "AIzaSyAknFVgr3741elfVIVVZDUxyeonJWyfCvg"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "louverline-signin.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "louverline-signin"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "louverline-signin.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "1020376434229"
  REACT_APP_FIREBASE_APP_ID = "1:1020376434229:web:7e2145fca7a9dafeb4d37c"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-V8CTMRDGDN"